# SiteNews

./: README.md  SiteNews.sln
SiteNews.Business/: SiteNews.Business.csproj
SiteNews.Business/Abstract/: IGenericService.cs  IHaberService.cs  IKategoriService.cs  ISosyalMedyaService.cs  IVideoService.cs  IYazarService.cs
SiteNews.Business/Concrete/: HaberManager.cs  KategoriManager.cs  SosyalMedyaManger.cs  VideoManager.cs  YazarManager.cs
SiteNews.Data/: SiteNews.Data.csproj
SiteNews.Data/Abstract/: IHaberRepository.cs  IKategoriRepository.cs  IRepository.cs  ISosyalMedyaRepository.cs  IUnitOfWork.cs  IVideoRepository.cs  IYazarRepository.cs
SiteNews.Data/Concrete/: CoreContext.cs  GenericRepository.cs  UnitOfWork.cs
SiteNews.Data/Concrete/EfCore/: HaberRepository.cs  KategoriRepository.cs  SosyalMedyaRepository.cs  VideoRepository.cs  YazarRepository.cs
SiteNews.Entity/: Haber.cs  Kategori.cs  SosyalMedya.cs  Video.cs  Yazar.cs
SiteNews.Web/: Program.cs  SiteNews.Web.csproj  Startup.cs  appsettings.json
SiteNews.Web/Controllers/: AdminController.cs  HaberController.cs  HomeController.cs  KategoriController.cs  LoginController.cs  MakalelerController.cs  YazarController.cs
SiteNews.Web/EmailService/: IEmailService.cs  SmtpEmailSender.cs
SiteNews.Web/Extensions/: TempDataExtensions.cs
SiteNews.Web/Identity/: ApplicationContext.cs  User.cs
SiteNews.Web/Models/: AlertMessage.cs  CreateHaberModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PhotoModel.cs  RegisterModel.cs  ResetPasswordModel.cs
SiteNews.Web/Models/Images/: ImageInputModel.cs
SiteNews.Web/Properties/: launchSettings.json
SiteNews.Web/Services/: IImageService.cs  ImageService.cs
SiteNews.Web/ViewComponents/: HeaderNavViewComponent.cs
SiteNews.Web/Views/: _ViewImports.cshtml
SiteNews.Web/Views/Admin/: Fotolar.cshtml  Index.cshtml  Kullanicilar.cshtml  SosyalMedya.cshtml  SosyalMedyaEkle.cshtml  VideoDelete.cshtml  Videolar.cshtml
SiteNews.Web/Views/Haber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiteNews.Web/Views/Home/: Index.cshtml
SiteNews.Web/Views/Kategori/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiteNews.Web/Views/Login/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
SiteNews.Web/Views/Makaleler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiteNews.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ResultMessage.cshtml  _adminHeaderNav.cshtml  _footer.cshtml  _headerNav.cshtml
SiteNews.Web/Views/Shared/Components/HeaderNav/: Default.cshtml
SiteNews.Web/Views/Yazar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiteNews.Web/html/: detay.html  iletisim.html  index.html  kategori.html
SiteNews.Web/wwwroot/assets/css/: style.css
SiteNews.Web/wwwroot/assets/js/: custom.js
SiteNews.Web/wwwroot/assets/plugins/bootsnav/css/: bootsnav.min.css
SiteNews.Web/wwwroot/assets/plugins/bootsnav/js/: bootsnav.min.js
