<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteNews.Data\SiteNews.Data.csproj" />
    <ProjectReference Include="..\SiteNews.Entity\SiteNews.Entity.csproj" />
  </ItemGroup>

</Project>
